{
  "name": "1million-checkboxes",
  "version": "1.0.0",
  "description": "Real-time 1 Million Checkboxes — Full Stack Project",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start:server": "cd server && npm start"
  }
}
